<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffffff">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <com.mpzn.mpzn.views.CYTextView
            android:id="@+id/mv"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/fafafa"
            app:cy_textSize="100sp"
            app:cy_textColor="#aa000000"
            app:lineSpacingExtra="12sp">
        </com.mpzn.mpzn.views.CYTextView>
        <Button
            android:id="@+id/btn_text_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="10sp"/>
        <Button
            android:id="@+id/btn_text_25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="25sp"/>
    </LinearLayout>
</ScrollView>
