<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_feedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.mpzn.mpzn.activity.FeedbackActivity">
    <com.mpzn.mpzn.views.MyActionBar
        android:id="@id/aciton_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_theme"
        app:title_color="@color/white">
    </com.mpzn.mpzn.views.MyActionBar>
    <EditText
        android:id="@+id/et_feedback"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:layout_below="@+id/aciton_bar"
        android:layout_marginTop="15dp"
        android:paddingTop="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/font_black_4"
        android:textSize="16sp"
        android:hint="请输入反馈信息，我们将不断为您改进 \n 无论是遇到Bug还是提建议，我们都会为您处理！"
        android:gravity="start"/>
    <EditText
        android:id="@+id/et_contact"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/et_feedback"
        android:paddingLeft="12dp"
        android:gravity="center_vertical"
        android:hint="您的邮箱或者手机号"
        android:textColorHint="@color/font_black_4"
        android:textSize="16sp"
        />

</RelativeLayout>
