<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">
    <com.mpzn.mpzn.views.MyActionBar
        android:id="@+id/action_bar"
        app:title_color="@color/white"
        android:background="@color/red_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.mpzn.mpzn.views.MyActionBar>
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></WebView>
</LinearLayout>