<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:id="@+id/rl_root_view"
    tools:context="com.mpzn.mpzn.activity.ReviewListActivity">

    <com.mpzn.mpzn.views.MyActionBar
        android:id="@id/my_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_color="@color/font_black_3"
        android:background="@color/fafafa">

    </com.mpzn.mpzn.views.MyActionBar>
    <View android:id="@+id/divider"
        style="@style/divider_3" />
    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="暂无评论，快抢个沙发吧~"
            android:gravity="center"
            android:padding="20dp"
            android:id="@+id/textView" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_review_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/review_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/eb">
            <TextView
                android:id="@+id/tv_review_bar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="说两句，转一下"
                android:paddingLeft="5dp"
                android:textColor="@color/hint"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/coners_radius_5dp_white" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:background="@drawable/pinglun"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/review_et_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/eb"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/et_review"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/coners_radius_5dp_white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="3dp"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:imeOptions="actionSend"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/bt_emoji"
                android:background="@drawable/ic_emoji_objects_light_activated"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_review_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:textColor="@color/review_send"
                android:enabled="false"
                android:text="发送" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></FrameLayout>


</LinearLayout>
