<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.mpzn.mpzn.activity.MyDataActivity">
    <com.mpzn.mpzn.views.MyActionBar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_theme"
        app:title_color="@color/white">

    </com.mpzn.mpzn.views.MyActionBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray_nomal"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_1"/>
            <RelativeLayout
                android:id="@+id/btn_my_icon"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white">
                <TextView
                    style="@style/wd_item"
                    android:text="头像"/>
                <ImageView
                    android:id="@+id/right_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right_gray"
                    android:layout_marginRight="20dp"/>
                <ImageView
                    android:id="@+id/iv_my_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_toLeftOf="@+id/right_arrow"
                    android:src="@drawable/logo_gray"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray_nomal"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
            <Button
                android:id="@+id/btn_nickname"
                style="@style/wd_item_btn"
                android:text="姓名"
                />
            <TextView
                android:id="@+id/tv_nickname"
                style="@style/wd_item_tv_right"/>
            </RelativeLayout>
            <View
                style="@style/divider_2"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
            <Button
                android:id="@+id/btn_phone"
                style="@style/wd_item_btn"
                android:text="联系电话"
                />
            <TextView
                android:id="@+id/tv_phone"
                style="@style/wd_item_tv_right"/>
            </RelativeLayout>
            <View
                style="@style/divider_2"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <Button
                    android:id="@+id/btn_email"
                    style="@style/wd_item_btn"
                    android:text="联系邮箱"
                    />
                <TextView
                    android:id="@+id/tv_email"
                    style="@style/wd_item_tv_right"/>
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray_nomal"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_1"/>
            <RelativeLayout
                android:id="@+id/rl_jingjiren_com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone">
            <Button
                android:id="@+id/btn_jingjiren_com"
                style="@style/wd_item_btn"
                android:text="经纪人公司"
                />
            <TextView
                android:id="@+id/tv_jingjiren_com"
                style="@style/wd_item_tv_right"
                android:text="未申请"/>
                <View
                    style="@style/divider_2"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_jingji_com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone">
                <View
                    style="@style/divider_2"
                    android:layout_alignParentTop="true"/>
            <Button
                android:id="@+id/btn_jingji_come"
                style="@style/wd_item_btn"
                android:text="经纪公司"
                />
            <TextView
                android:id="@+id/tv_jingji_com"
                style="@style/wd_item_tv_right"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_kaifashang_com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone">
                <View
                    style="@style/divider_2"
                    android:layout_alignParentTop="true"/>
            <Button
                android:id="@+id/btn_kaifashang_com"
                style="@style/wd_item_btn"
                android:text="开发商公司"
                />
            <TextView
                android:id="@+id/tv_kaifashang_com"
                style="@style/wd_item_tv_right"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_1"/>


        </LinearLayout>


    </ScrollView>
</RelativeLayout>
