<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_change_pass"
    android:orientation="vertical"
    android:background="@color/gray_nomal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.mpzn.mpzn.activity.ChangePassActivity">
    <com.mpzn.mpzn.views.MyActionBar
        android:id="@+id/my_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_color="@color/white"
        android:background="@color/red_theme"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"

        android:paddingRight="10dp">

        <EditText
            android:id="@+id/et_password_now"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_password"
            android:layout_toLeftOf="@+id/btn_clear_pass1"
            android:layout_centerVertical="true"
            android:maxLength="32"
            android:background="@null"
            android:layout_margin="10dp"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:hint="请输入当前密码"
            />
        <Button
            android:id="@+id/btn_clear_pass1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/clear_value"/>

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="当 前 密 码："
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_nomal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/btn_clear_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/clear_value"/>

        <TextView
            android:id="@+id/tv_password_new"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="新    密    码："
            android:layout_centerVertical="true" />

        <EditText
            android:id="@+id/et_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:hint="请设置登录密码"
            android:maxLength="32"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/tv_password_new"
            android:layout_toStartOf="@+id/btn_clear_2"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_nomal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/tv_comfirm_pass"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="确认新密码："/>
        <EditText
            android:id="@+id/et_comfirm_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/tv_comfirm_pass"
            android:layout_toStartOf="@+id/btn_clear_3"
            android:layout_centerVertical="true"
            android:background="@null"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:maxLength="32"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:hint="请再次输入"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <Button
            android:id="@+id/btn_clear_3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/clear_value"/>

    </RelativeLayout>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/font_black_1"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="密码长度至少6个字符，最多32个字符"/>


</LinearLayout>
