<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">
    <com.mpzn.mpzn.views.MyActionBar
        android:id="@+id/my_action_bar"
        app:title_color="@color/white"
        android:background="@color/red_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.mpzn.mpzn.views.MyActionBar>
<View
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_centerInParent="true"
    android:id="@+id/center"/>
<LinearLayout
    android:id="@+id/reg_form"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/center"
    android:layout_marginTop="15dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/tv_reg_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="新手机号："/>
        <EditText
            android:id="@+id/et_user_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_reg_name"
            android:layout_centerVertical="true"
            android:background="@null"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:maxLength="11"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:hint="请输入你的新手机号"
            />
        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="13sp"
            android:textColor="@color/font_black_5"
            android:text="请输入你的手机号"/>


    </RelativeLayout>
    <View style="@style/divider_1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:singleLine="true"
            android:text="验  证  码："/>
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_password"
            android:layout_toLeftOf="@+id/btn_get_code"
            android:layout_centerVertical="true"
            android:background="@null"
            android:textColor="@color/black"
            android:hint="请输入验证码"
            android:textSize="14sp"
            android:singleLine="true"
            android:maxLength="6"
            android:inputType="number"
            android:imeOptions="actionGo"

            />
        <Button
            android:id="@+id/btn_get_code"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="获取验证码"
            android:textSize="15sp"
            android:enabled="false"
            android:textColor="@color/white"
            android:background="@drawable/btn_bg_orang_to_gray"/>

    </RelativeLayout>
</LinearLayout>

    <Button
        android:id="@+id/btn_reg"
        android:layout_below="@+id/reg_form"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="验证并登录"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:enabled="false"
        android:background="@drawable/btn_bg_orang_to_gray"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_reg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">
    <CheckBox
        android:id="@+id/cb_read_xiyi"
        style="@style/CustomCheckboxTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"

     />
    <TextView

        android:layout_toRightOf="@+id/cb_read_xiyi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="我已同意并阅读"/>
        <TextView
            android:id="@+id/tv_read"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:text="《卖盘指南网用户协议》"/>
    </LinearLayout>



</RelativeLayout>