<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="100dp">
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="对不起，没有找到你想要的楼盘~"
    android:gravity="center"/>
</LinearLayout>