<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="5dp">
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:maxLines="1"
        android:text="2016-11-04 10:45"
        android:textSize="12sp"
        android:textColor="@color/font_black_4"
        />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:maxLines="1"
            android:layout_gravity="center"
            android:textColor="@color/font_black_1"
            android:text="房产证名字怎么写？5种选择大不同"
            android:textSize="16sp"
            />
            <View style="@style/divider_3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:padding="5dp"
                android:orientation="horizontal">
            <ImageView
                android:id="@+id/img"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:minHeight="60dp"
                android:maxHeight="60dp"
                android:scaleType="centerCrop"/>
                <TextView android:id="@+id/tv_content"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:maxLines="3"
                    android:minLines="3"
                    android:textColor="@color/font_black_3"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>