<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="90dp"
    android:padding="15dp">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <TextView
                android:id="@+id/tv_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="中童巴比尼"
                android:textColor="@color/font_black_1"
                android:textSize="18sp"
                />

        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_black_2"
            android:textSize="15sp"
            android:text="上海（地产）集团有限公司"

            />

        <TextView
            android:id="@+id/tv_data"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(2016-10-11)"
            android:textSize="14sp"
            android:textColor="@color/font_black_4" />


    </LinearLayout>

    <RelativeLayout
        android:layout_gravity="right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_ischecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待审核"
            android:layout_alignParentRight="true"
            android:textColor="@color/blue"
            android:layout_gravity="center"
            android:textSize="18sp"
            />

    </RelativeLayout>
    <CheckBox
        android:id="@+id/cb_proxysell"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="gone"
        style="@style/StarDeleteCheckboxTheme"
        />


</LinearLayout>