<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"

        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="手机号:"
            android:textSize="14sp"
            android:textColor="@color/font_black_2"
            />
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:padding="2dp"
            android:textColorHint="@color/font_black_5"
            android:textSize="14sp"
            android:maxLines="1"
            android:maxLength="11"
            android:background="@color/transparent"/>
        <Button
            android:id="@+id/btn_check"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="检查手机号"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/btn_bg_orang_to_gray"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:text="请输入没有经纪公司归属的手机号"
        android:layout_marginBottom="5dp"
        android:textColor="@color/font_black_4"
        android:textSize="12sp"
        android:id="@+id/tv_tips" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textColor="@color/font_black_2"/>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:textColor="@color/blue"/>

    </LinearLayout>
    </RelativeLayout>


</LinearLayout>