# Mpzn

./: .gitignore  build.gradle  gradle.properties  mpzn.jks  settings.gradle
app1/: build.gradle  proguard-rules.pro
app1/src/androidTest/java/com/mpzn/mpzn/: ApplicationTest.java
app1/src/main/: AndroidManifest.xml
app1/src/main/assets/: home.json  newsdetail.html  website_article.htm
app1/src/main/java/com/mpzn/mpzn/activity/: AboutActivity.java  AccountActivity.java  AddBBActivity.java  ApplyForSellActivity.java  BBSearchActivity.java  BBStaticsForJJComActivity.java  BBStatisticsActivity.java  BBstaticForKfsAcitvity.java  ChangIconActivity.java  ChangePassActivity.java  CheckBBActivity.java  CheckNetActivity.java  DetailNewhouseActivity.java  DetailNewsActivity.java  FeedbackActivity.java  GuideActivity.java  HandleProxySellActivity.java  ImageBrowseSetActivity.java  JingjiRenManageActivity.java  LoginActivity.java  LoginFastAcitivity.java  MainActivity.java  ManageSellActivity.java  MapActivity.java  MyBBActivity.java  MyDataActivity.java  MySellActivity.java  PermissionsActivity.java  ProxySellManageActivity.java  RegForUserTypeActivity.java  RegisterSendCodeActivity.java  RegisterSetPassActivity.java  ResetPassActivity.java  ReviewListActivity.java  SearchActivity.java  SearchResultActivity.java  SetupActivity.java  SplashActivity.java  StarAndBrowseActivity.java  TestActivity.java  (+3 more)
app1/src/main/java/com/mpzn/mpzn/adapter/: ApplyForSellTipsLvAdapter.java  BuildingDetailTopVpAdapter.java  HandleProxyAdapter.java  HomeTopBannerViewHolder.java  JJcomListForChooseAdapter.java  ListViewsVPAdapter.java  MainHomeBuildingLvAdapter.java  MainHomeGvAdapter.java  MainHomeTopViewPagerAdapter.java  MainNewsListViewAdapter.java  MainNewsTopViewPagerAdapter.java  MainUserRecyclerViewAdapter.java  MyBBlvadapter.java  MyFancyCoverFlowAdapter.java  MySelllvadapter.java  NewsTopBanerViewHolder.java  ProxySellManageAdapter.java  RvBBStaticForKfsAdapter.java  RvBbRankAdapter.java  RvCheckBuildingAdapter.java  RvCheckJingjirenAdapter.java  RvMessageAdapter.java  RvMoreHouseAdapter.java  RvProxySellAdapter.java  RvReviewAdapter.java  SearchHorizontalLIstViewAdapter.java  SearchHotRvAdapter.java  SearchLvTipsAdapter.java  SplashViewPagerAdapter.java  StartAndBrowseAdapter.java  TrackListAdapter.java  VpAdapterRegFm.java  VpHouseDatailContentAdapter.java  VpPhotoViewAdapter.java  VpRecyclerViewAdapter.java
app1/src/main/java/com/mpzn/mpzn/application/: CrashHandler.java  MyApplication.java
app1/src/main/java/com/mpzn/mpzn/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java
app1/src/main/java/com/mpzn/mpzn/entity/: AbstractEntity.java  AccountEntity.java  AddBBMsgEntity.java  AlterPassEntity.java  ApplyForSellList.java  ApplyForSellTipsEntity.java  BBmessage.java  (+44 more)
app1/src/main/res/anim/: none.xml  pophidden_anim.xml  popshow_anim.xml  sheep_rotate.xml
app1/src/main/res/color/: font0_dis_enable_font5.xml  font2_check_orange.xml  font5_check_fafa.xml  home_vp_title_selector.xml  orange_to_gray.xml  rb_text_color.xml  red_check_white.xml  redtheme_to_gray.xml  review_send.xml  test_color_selector.xml
app1/src/main/res/drawable/: add_red_stroke_seletor.xml  background_with_shadow.xml  btn_bg.xml  btn_bg_orang_to_gray.xml  btn_bg_red.xml  btn_bg_red_to_darkred.xml  checkbox_style.xml  checked_green_gou.xml  coners_radius_5dp_10alpha_black.xml  coners_radius_5dp_blue.xml  coners_radius_5dp_dis_orange.xml  coners_radius_5dp_gray.xml  coners_radius_5dp_orange.xml  coners_radius_5dp_red.xml  coners_radius_5dp_reddark.xml  coners_radius_5dp_white.xml  coners_radius_5dp_white_stroke_2dp_orange.xml  coners_radius_8dp_white.xml  conner5dp_stroke9e.xml  corner_radius_5dp_stroke1dp.xml  custom_togglebutton_bg.xml  dis_orange.xml  edit_line_bg.xml  et_focused.xml  et_nomal.xml  et_password_look.xml  font5_enable_orange.xml  gray.xml  home_vptitle_bg.xml  ic_page_indicator.xml  ic_page_indicator_focused.xml  item_press_nocolor_selector.xml  main_top_edit_text_bg.xml  myprogressbar_red.xml  openclose_checkbox_style.xml  orange.xml  partingline.xml  pink_5corner.xml  radius7_5_white.xml  rb_bg_left_font4.xml  (+26 more)
app1/src/main/res/drawable-hdpi/: Thumbs.db
app1/src/main/res/drawable-xhdpi/: Thumbs.db
app1/src/main/res/drawable-xxhdpi/: Thumbs.db
app1/src/main/res/drawable-xxxhdpi/: Thumbs.db
app1/src/main/res/drawable-xxxhdpi-v4/: Thumbs.db
app1/src/main/res/layout/: action_bar_for_home.xml  action_bar_forfm.xml  activity_about.xml  activity_account.xml  activity_add_baobei.xml  activity_apply_for_sell.xml  activity_bbmanage.xml  activity_bbsearch.xml  activity_bbstatic_for_kfs_acitvity.xml  activity_bbstatics_for_jjcom.xml  activity_bbstatistics.xml  activity_chang_icon.xml  activity_change_pass.xml  activity_check_bb.xml  activity_check_net.xml  activity_detail_new_house.xml  activity_detail_news.xml  activity_feedback.xml  activity_guide.xml  activity_handle_sell.xml  activity_image_browse_set.xml  activity_login.xml  activity_login_fast.xml  activity_main.xml  activity_my_bb.xml  activity_my_data.xml  activity_my_sell.xml  activity_permissions.xml  activity_psmanage.xml  activity_reg_for_user_type.xml  activity_register_send_code.xml  activity_register_set_pass.xml  activity_reset_pass.xml  activity_review_list.xml  activity_search.xml  activity_search_result.xml  activity_setup.xml  activity_splash.xml  activity_star_and_browse.xml  activity_test.xml  (+67 more)
app1/src/main/res/mipmap-hdpi/: Thumbs.db
app1/src/main/res/mipmap-mdpi/: Thumbs.db
app1/src/main/res/mipmap-xhdpi/: Thumbs.db
app1/src/main/res/mipmap-xxhdpi/: Thumbs.db
app1/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app1/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app1/src/main/res/values-v19/: dimens.xml
app1/src/test/java/com/mpzn/mpzn/: ExampleUnitTest.java
emoji/: build.gradle
emoji/src/main/java/com/tb/emoji/: EmojiUtil.java
emoji/src/main/res/layout/: fragment_face.xml
emoji/src/main/res/values/: strings.xml
emoji/src/main/res/values-zh/: strings.xml
(+92 files in other folders)
