apply plugin: 'com.android.application'


android {
    signingConfigs {
//        mpzn {
//            keyAlias 'psz'
//            keyPassword '123123qaz'
//            storeFile file('C:/Users/shenb/Desktop/Mpzn/mpzn.jks')
//            storePassword 'Icy0510'
//        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.mpzn.mpzn"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a','x86', 'x86_64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.mpzn.mpzn",
                JPUSH_APPKEY : "282983acbacbda72f67b1858", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:24.0.0-beta1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.dalong.coverflow:coverflow:1.0.0'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.kaopiz:kprogresshud:1.0.4'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    // ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.code19.library:library:0.0.7'

    compile 'cn.jiguang:jpush:2.1.8'
    compile('org.kymjs.kjframe:kjframe:2.6')
    compile project(':emoji')

}
