apply plugin: 'com.android.library'

android {

   compileSdkVersion 23
    buildToolsVersion "23.0.3"

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.code.gson:gson:2.2.+'
}

